What do you want to do as a career? : Software developer
How do you find happiness in your life? : coding and spending time outdoors
What is the purpose of life? : to help others
Is happiness external or dependent on outside circumstances? : external we can make ourselves happy without anything
Is there a higher power? : ye
Are cheetos a chip? : no they are just a snack
Can someone out pizza the Hut? : absolutely not
What is the meaning of life the universe and everything? : 42
What is the right question to the answer 42? : we may never know
Can a computer be conscious? : I don't think so
Can computers ever be human in any meaningful way? : I think that it will be able to fool us 
 
